<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Connexion</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'>
  <style>
    * {
      font-family: "Poppins";
    }

    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      overflow-y: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #dde5f4;
      height: 100vh;
    }

    .ecran {
      background: #f1f7fe;
      width: 300px;
      padding: 3em;
      display: flex;
      flex-direction: column;
      border-radius: 30px;
      box-shadow: 0 0 2em #e6e9f9;
      gap: 2em;
    }

    .ecran .email {
      background: white;
      box-shadow: 0 0 2em #e6e9f9;
      padding: 1em;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      border-radius: 20px;
      color: #4d4d4d;
    }

    .ecran .email input {
      outline: none;
      border: none;
    }

    .ecran .email input::placeholder {
      color: black;
      font-size: 0.9em;
    }

    .ecran .email ion-icon {
      color: #4d4d4d;
      margin-bottom: -0.2em;
    }

    .ecran .password {
      background: white;
      box-shadow: 0 0 2em #e6e9f9;
      padding: 1em;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      border-radius: 20px;
      color: #4d4d4d;
    }

    .ecran .password input {
      outline: none;
      border: none;
    }

    .ecran .password input::-moz-placeholder {
      color: black;
      font-size: 0.9em;
    }

    .ecran .password input:-ms-input-placeholder {
      color: black;
      font-size: 0.9em;
    }

    .ecran .password input::placeholder {
      color: black;
      font-size: 0.9em;
    }

    .ecran .password ion-icon {
      color: #4d4d4d;
      margin-bottom: -0.2em;
    }

    .ecran .password .show-hide {
      margin-right: -5em;
    }

    .ecran .seconnecter {
      width: 100%;
      padding: 1em;
      background: #9c7500;
      color: white;
      border: none;
      border-radius: 30px;
      font-weight: 600;
      transition-duration: 300ms;
    }

    .ecran .seconnecter:hover {
      background-color: #b88c08;
      box-shadow: 0px 5px 5px gray;
    }

    .ecran .sinscrire {
      width: 100%;
      padding: 1em;
      background: #00089c;
      color: white;
      border: none;
      border-radius: 30px;
      font-weight: 600;
      transition-duration: 300ms;
    }

    .ecran .sinscrire:hover {
      background-color: #2a23eb;
      box-shadow: 0px 5px 5px gray;
    }
  </style>
</head>

<body>
  <div class="ecran">
    <form action="../controller/compte_controller.php?action=connexion" method="post">
      <h1>
        <center>Connexion</center>
      </h1>
      <div class="email">
        <label for="email">Adresse mail</label>
        <div class="sec-2">
          <ion-icon name="mail-outline"></ion-icon>
          <input type="email" name="email" />
        </div>
      </div>
      <br>
      <div class="password">
        <label for="password">Mot de passe</label>
        <div class="sec-2">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input class="pas" type="password" name="motdepasse" />
        </div>
      </div>
      <br>
      <center>
        <input type="submit" class="seconnecter" value="Se connecter"><br><br>
        <button href="../view/inscription.php" class="sinscrire">S'inscrire</button>
      </center>
    </form>
  </div>

</body>

</html>